#Zipkin props
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0

#sleuth properties
spring.sleuth.baggage.remote-fields=transaction-id
spring.sleuth.baggage.correlation-fields=transaction-id


logging.level.root= INFO
logging.pattern.level: '%clr(%5p) %clr([%X{traceId:-} %X{spanId:-} %X{transaction-id:-}]){green}'
