eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
#this tells to store registry details
eureka.client.fetch-registry=false
server.port=8761

#Zipkin props
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0

discovery.msg=test

