server.port=8080
#Eureka properties
eureka.client.service-url.default-zone = http://localhost:8761/eureka
spring.application.name=GATEWAY-SERVICE

#logging.level.root= INFO
logging.level.org.springframework.cloud.gateway=TRACE

#Inventory route we can also define it as http://INVENTORY-SERVICE here lb is load balancer
#predicates - is the route value
spring.cloud.gateway.routes[0].id=MONGODEMO
spring.cloud.gateway.routes[0].uri=lb://MONGODEMO
spring.cloud.gateway.routes[0].predicates[0]=Path=/employee/**

#Discovery
spring.cloud.gateway.routes[1].id=DISCOVERY-SERVICE
spring.cloud.gateway.routes[1].uri=http://localhost:8761
spring.cloud.gateway.routes[1].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[1].filters[0]=SetPath=/

#Discovery-static
spring.cloud.gateway.routes[2].id=DISCOVERY-SERVICE-STATIC
spring.cloud.gateway.routes[2].uri=http://localhost:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/**

