logging:
  level:
    root: INFO
server:
  port: 8999
  
eureka.client.service-url.default-zone: 'http://localhost:8761/eureka'

spring:
  application.name: MONGODEMO
  data:
    mongodb:
      uri: mongodb+srv://test:test123@cluster0.fmeh0x9.mongodb.net/empdb